# spring-boot-acceptance-test-mocks

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/message/: Application.java  MessageApplication.java
src/main/java/com/example/message/config/: JmsListenerConfig.java  PostgresConfig.java
src/main/java/com/example/message/connector/: ClockConnector.java  EmailMessageConverter.java  Receiver.java  TodoMessageConverter.java
src/main/java/com/example/message/controller/: TodoController.java
src/main/java/com/example/message/model/: CurrentDateTime.java  Email.java  Todo.java
src/main/java/com/example/message/repository/: TodoRepository.java
src/main/java/com/example/message/service/: Orchestrator.java  TodoService.java
src/main/resources/: application.properties
src/test/java/com/example/message/: ApplicationTests.java  CucumberOneTest.java  CucumberTest.java  CucumberTwoTest.java  EmailStepDef.java  EmailTest.java  GenericStepDef.java  H2Config.java  MessageApplicationTests.java  RestCreateTodoTest.java  SpringBootBaseIntegrationTest.java
src/test/java/com/example/message/config/: H2Config.java  QpidConfig.java
src/test/java/com/example/message/message/: AmqpReceiver.java
src/test/java/com/example/message/one/: EmailStepDef.java  TodoStepDef.java
src/test/java/com/example/message/rest/: RestCreateTodoStepDef.java
src/test/java/com/example/message/two/: EmailStepDef2.java  TodoStepDef2.java
src/test/resources/: application.properties  qpid-config.json
src/test/resources/features/: email.feature  email2.feature  generic.feature  rest-create-todo.feature  todo.feature  todo2.feature
this-and-that/sql/: postgres-setup.sql
